[options]
; This is the password that allows database operations:
admin_passwd = 123
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123
addons_path = C:\Users\Eliane\Desktop\odoo\addons, C:\Users\Eliane\Desktop\odoo\custom